# siren-java

./: .travis.yml  LICENSE.txt  README.md  pom.xml  sonar-project.properties
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/siren/: Action.Builder.html  Action.html  Builder.html  EmbeddedLinkSubEntity.Builder.html  EmbeddedLinkSubEntity.html  EmbeddedRepresentationSubEntity.Builder.html  EmbeddedRepresentationSubEntity.html  Entity.Builder.html  Entity.html  EntityBase.html  Field.Builder.html  Field.html  FieldType.html  FieldValue.Builder.html  FieldValue.html  HttpMethod.html  Link.Builder.html  Link.html  Program.html  Relation.html  package-frame.html  package-summary.html  package-tree.html
docs/siren/factories/: ActionBuilderFactory.html  BuilderFactory.html  EmbeddedLinkSubEntityBuilderFactory.html  EmbeddedRepresentationSubEntityBuilderFactory.html  EntityBuilderFactory.html  FieldBuilderFactory.html  LinkBuilderFactory.html  package-frame.html  package-summary.html  package-tree.html
docs/siren/serializers/: RelationSerializer.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/siren/: Action.java  Builder.java  EmbeddedLinkSubEntity.java  EmbeddedRepresentationSubEntity.java  Entity.java  EntityBase.java  Field.java  FieldType.java  FieldValue.java  HttpMethod.java  Link.java  Program.java  Relation.java  package-info.java
src/main/java/siren/factories/: ActionBuilderFactory.java  BuilderFactory.java  EmbeddedLinkSubEntityBuilderFactory.java  EmbeddedRepresentationSubEntityBuilderFactory.java  EntityBuilderFactory.java  FieldBuilderFactory.java  LinkBuilderFactory.java  package-info.java
src/main/java/siren/serializers/: RelationSerializer.java  package-info.java
src/test/java/siren/: ActionTester.java  EmbeddedLinkSubEntityTester.java  EmbeddedRepresentationSubEntityTester.java  EntityTester.java  FieldTester.java  FieldValueTester.java  LinkTester.java  RelationTester.java
src/test/java/siren/factories/: ActionBuilderFactoryTester.java  EmbeddedLinkSubEntityBuilderFactoryTester.java  EmbeddedRepresentationSubEntityBuilderFactoryTester.java  EntityBuilderFactoryTester.java  FieldBuilderFactoryTester.java  LinkBuilderFactoryTester.java
