sonar.projectKey=com.freer:siren
sonar.projectName=siren-java
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.ci=https://travis-ci.org/freerjm/siren-java

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main/java
sonar.tests=src/test/java